OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
PORT=5000
MONGO_DB_URL="YOUR_MONGO_DB_URL"
JWT_SECRET="YOUR_JWT_SECRET"
COOKIE_SECRET="YOUR_COOKIE_SECRET"
DOMAIN_NAME="localhost"
CLIENT_URL="http://localhost:5173"
FREE_TIER_TOKEN_LIMIT=7500